{
    "particle.targetPlatform": "boron",
    "particle.targetDevice": "SantaCruz-Accelerometer",
    "cortex-debug.openocdPath": "${command:particle.getDebuggerOpenocdPath}",
    "particle.firmwareVersion": "2.2.0"
}